<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"> 
    <title>PosiTube Popup</title>
</head>
<body>
    <h1>Customize Tolerance</h1>
    <section>
        <article>
            <input type="radio" id="low" name="selection" value="low">
            <label for="low"><h2>Low</h2><p>filter most content</p></label><br>
        </article>

        <article>
            <input type="radio" id="css" name="selection" value="medium">
            <label for="medium"><h2>Medium</h2><p>filter triggering content</p></label><br>
        </article>

        <article>
            <input type="radio" id="high" name="selection" value="high">
            <label for="high"><h2>High</h2><p>allow all content</p></label>
        </article>
    </section>
    <img src="./bg-img.png">
    <div></div>
 </body>
</html>